apiVersion: v1
kind: Secret
metadata:
  name: hf-token
  labels:
    app: ms-swift
type: Opaque
stringData:
  # Replace with your HuggingFace token
  # Get your token from: https://huggingface.co/settings/tokens
  token: "hf_YOUR_TOKEN_HERE"

---
# Alternative: Create secret directly from command line (recommended for production)
# kubectl create secret generic hf-token --from-literal=token="hf_your_actual_token_here"
#
# Or from a file:
# echo -n "hf_your_actual_token_here" > /tmp/hf-token.txt
# kubectl create secret generic hf-token --from-file=token=/tmp/hf-token.txt
# rm /tmp/hf-token.txt
